# mobile-start

./: README.md  pom.xml
src/main/java/com/turingthink/mobile/common/: Assert.java
src/main/java/com/turingthink/mobile/common/execption/: CustomException.java
src/main/java/com/turingthink/mobile/common/sms/: SmsProperties.java
src/main/java/com/turingthink/mobile/manager/: MobileManager.java
src/main/resources/i18n/: message_en_US.properties  message_zh.properties  message_zh_CN.properties
